<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/dobleVia"
            android:icon="@drawable/ic_menu_send"
            android:title="Doble Vía" />
        <item
            android:id="@+id/aritmetica"
            android:icon="@drawable/ic_menu_send"
            android:title="Aritmética" />
        <item
            android:id="@+id/operacionesLogicas"
            android:icon="@drawable/ic_menu_send"
            android:title="Operaciones Lógicas" />

    </group>
</menu>